; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PNGTuber"
run/main_scene="res://scenes/states/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://assets/publish/preload.png"
boot_splash/fullsize=false
config/icon="res://assets/publish/logo.png"

[audio]

driver/enable_input=true

[display]

window/size/viewport_width=512
window/size/viewport_height=512
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 1, 1)
